{
    "name": "vornberger",
    "version": "0.0.1",
    "main": "public/app.js",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "dependencies": {
        "jquery": "*",
        "underscore": "~1.8",
        "owl.carousel": "*",
        "bootstrap-less": "*",
        "modernizr": "*"
    },
    "overrides": {}
}
